<?xml version="1.0" encoding="ascii"?>
<resource>
  <object class="wxFrame" name="FRM_Main">
    <title>QuRegExmm</title>
    <centered>1</centered>
    <size>420, 323</size>
    <style>wxDEFAULT_FRAME_STYLE|wxCAPTION|wxSYSTEM_MENU|wxRESIZE_BORDER|wxCLOSE_BOX|wxMINIMIZE_BOX|wxTAB_TRAVERSAL</style>
    <object class="wxBoxSizer">
      <orient>wxVERTICAL</orient>
      <object class="sizeritem">
        <object class="wxStaticText">
          <label>&amp;Parse Text:</label>
        </object>
      </object>
      <object class="sizeritem">
        <object class="wxTextCtrl" name="TXT_Source">
          <pos>7, 37</pos>
          <size>400, 200</size>
          <style>wxTE_PROCESS_ENTER|wxTE_PROCESS_TAB|wxTE_MULTILINE|wxHSCROLL|wxTE_RICH|wxTE_DONTWRAP</style>
        </object>
        <flag>wxALL|wxEXPAND</flag>
      </object>
      <object class="spacer">
        <size>0,4</size>
      </object>
      <object class="sizeritem">
        <object class="wxBoxSizer">
          <orient>wxHORIZONTAL</orient>
          <object class="sizeritem">
            <object class="wxButton" name="BT_Match">
              <label>&amp;Match</label>
              <default>1</default>
              <pos>7, 247</pos>
              <size>110,27</size>
              <tooltip>Attempt to match expression.</tooltip>
            </object>
            <option>1</option>
            <flag>wxALIGN_CENTRE</flag>
          </object>
          <object class="spacer">
            <size>12,0</size>
          </object>
          <object class="sizeritem">
            <object class="wxCheckBox" name="CHK_Match">
              <label>&amp;Auto Match</label>
              <checked>1</checked>
              <pos>150, 250</pos>
              <tooltip>Match expression as you type (if checked).</tooltip>
            </object>
            <flag>wxALIGN_CENTRE|wxALIGN_CENTRE_VERTICAL</flag>
          </object>
          <object class="spacer">
            <size>12,0</size>
          </object>
          <object class="sizeritem">
            <object class="wxButton" name="BT_Quit">
              <label>&amp;Quit</label>
              <size>-1,27</size>
              <fg>#FF0000</fg>
              <tooltip>Close</tooltip>
            </object>
          </object>
        </object>
        <flag>wxALL|wxEXPAND</flag>
      </object>
      <object class="spacer">
        <size>0,4</size>
      </object>
      <object class="sizeritem">
        <object class="wxBoxSizer">
          <orient>wxHORIZONTAL</orient>
          <object class="sizeritem">
            <object class="wxStaticText">
              <label>&amp;Regex:</label>
            </object>
            <flag>wxALIGN_CENTRE</flag>
          </object>
          <object class="spacer">
            <size>3,0</size>
          </object>
          <object class="sizeritem">
            <object class="wxTextCtrl" name="TXT_Regex">
              <pos>7, 7</pos>
              <size>400, 25</size>
              <style>wxTE_NO_VSCROLL|wxTE_DONTWRAP</style>
              <font>
                <size>11</size>
                <family>default</family>
                <style>normal</style>
                <weight>normal</weight>
                <underlined>0</underlined>
                <face>Sans</face>
              </font>
            </object>
            <option>1</option>
            <flag>wxALL|wxEXPAND</flag>
          </object>
        </object>
        <flag>wxALL|wxEXPAND|wxGROW</flag>
      </object>
    </object>
  </object>
  <object class="wxDialog" name="DIA_Regex">
    <title>QuRegExmm Storage</title>
    <size>450,270</size>
    <style>wxCAPTION|wxSYSTEM_MENU|wxMINIMIZE_BOX|wxTAB_TRAVERSAL</style>
    <object class="wxBoxSizer">
      <orient>wxVERTICAL</orient>
      <object class="sizeritem">
        <object class="wxStaticText">
          <label>&amp;Regular Expression:</label>
        </object>
        <flag>wxLEFT|wxALIGN_LEFT</flag>
      </object>
      <object class="sizeritem">
        <object class="wxTextCtrl" name="TXT_Regex">
          <size>200,27</size>
          <style>wxTE_DONTWRAP</style>
          <font>
            <size>11</size>
            <family>default</family>
            <style>normal</style>
            <weight>normal</weight>
            <underlined>0</underlined>
            <face>Sans</face>
          </font>
        </object>
        <flag>wxTOP|wxGROW</flag>
      </object>
      <object class="spacer">
        <size>2,7</size>
      </object>
      <object class="sizeritem">
        <object class="wxBoxSizer">
          <object class="sizeritem">
            <object class="wxButton" name="BT_New">
              <label>&amp;New</label>
              <size>70,28</size>
              <fg>#0000FF</fg>
              <tooltip>Create new regex.</tooltip>
            </object>
            <flag>wxALIGN_CENTRE|wxALIGN_CENTRE_VERTICAL</flag>
          </object>
          <object class="spacer">
            <size>7,0</size>
          </object>
          <object class="sizeritem">
            <object class="wxButton" name="BT_Save">
              <label>&amp;Save</label>
              <default>1</default>
              <size>70,28</size>
              <fg>#00AF00</fg>
              <tooltip>Save selected regex.</tooltip>
            </object>
            <option>1</option>
          </object>
          <object class="spacer">
            <size>7,0</size>
          </object>
          <object class="sizeritem">
            <object class="wxButton" name="BT_Delete">
              <label>&amp;Delete</label>
              <size>70,28</size>
              <fg>#FF0000</fg>
              <tooltip>Delete selected regex.</tooltip>
            </object>
            <option>0</option>
            <flag>wxRIGHT|wxSTRETCH_NOT|wxALIGN_RIGHT</flag>
          </object>
          <orient>wxHORIZONTAL</orient>
        </object>
        <flag>wxALL|wxEXPAND|wxGROW|wxALIGN_CENTRE</flag>
        <border>2</border>
      </object>
      <object class="spacer">
        <size>0,7</size>
      </object>
      <object class="sizeritem">
        <object class="wxListCtrl" name="LS_Regex">
          <size>150,150</size>
          <style>wxLC_LIST|wxLC_SINGLE_SEL|wxSUNKEN_BORDER</style>
        </object>
        <flag>wxALL|wxGROW</flag>
      </object>
      <object class="sizeritem">
        <object class="wxButton" name="BT_Close">
          <label>Close</label>
          <fg>#FF0000</fg>
          <tooltip>Close</tooltip>
        </object>
        <option>1</option>
        <flag>wxALL|wxALIGN_CENTRE</flag>
      </object>
    </object>
  </object>
</resource>