// !$*UTF8*$!
{
	921A865E0B3CEF9A006DB3E6 /* quregexmm.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1050, 14600}}";
			sepNavSelRange = "{7434, 0}";
			sepNavVisRect = "{{0, 4645}, {1050, 632}}";
			sepNavWindowFrame = "{{189, 116}, {996, 730}}";
		};
	};
	921A865F0B3CEF9A006DB3E6 /* quregexmm.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {951, 2380}}";
			sepNavSelRange = "{2034, 0}";
			sepNavVisRect = "{{0, 1188}, {951, 640}}";
			sepNavWindowFrame = "{{148, 202}, {947, 917}}";
		};
	};
	921A86600B3CEF9A006DB3E6 /* quregexstorage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 4500}}";
			sepNavSelRange = "{1963, 0}";
			sepNavVisRect = "{{0, 198}, {824, 576}}";
			sepNavWindowFrame = "{{409, 94}, {968, 730}}";
		};
	};
	921A871A0B3DEAAA006DB3E6 /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = QuRegExmm;
		objects = (
			92AA36680B8FFC620023D25E /* wxpcre.cpp:157 */,
		);
	};
	922150000B4250EE00F95C6D /* resource.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 8620}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {824, 576}}";
			sepNavWindowFrame = "{{155, 64}, {1118, 1076}}";
		};
	};
	922150010B4250EE00F95C6D /* resource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 576}}";
			sepNavSelRange = "{12, 0}";
			sepNavVisRect = "{{0, 0}, {824, 576}}";
			sepNavWindowFrame = "{{270, 49}, {1118, 1076}}";
		};
	};
	924F81AE0CA5E22B006008D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92720B160A3508B500F44E1A /* QuRegExmm-Info.plist */;
		name = "QuRegExmm-Info.plist: 4";
		rLen = 0;
		rLoc = 179;
		rType = 0;
		vrLen = 680;
		vrLoc = 0;
	};
	924F81AF0CA5E22B006008D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92720B160A3508B500F44E1A /* QuRegExmm-Info.plist */;
		name = "QuRegExmm-Info.plist: 4";
		rLen = 0;
		rLoc = 179;
		rType = 0;
		vrLen = 680;
		vrLoc = 0;
	};
	924F81C20CA749BE006008D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 921A865E0B3CEF9A006DB3E6 /* quregexmm.cpp */;
		name = "quregexmm.cpp: 96";
		rLen = 0;
		rLoc = 2893;
		rType = 0;
		vrLen = 669;
		vrLoc = 2787;
	};
	92720B050A35088600F44E1A /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 92720B150A3508B500F44E1A /* QuRegExmm */;
		activeTarget = 92720B120A3508B500F44E1A /* QuRegExmm */;
		addToTargets = (
			92720B120A3508B500F44E1A /* QuRegExmm */,
		);
		breakpoints = (
			92AA36680B8FFC620023D25E /* wxpcre.cpp:157 */,
		);
		breakpointsGroup = 921A871A0B3DEAAA006DB3E6 /* XCBreakpointsBucket */;
		codeSenseManager = 92720B0A0A35088600F44E1A /* Code sense */;
		executables = (
			92720B150A3508B500F44E1A /* QuRegExmm */,
		);
		expressions = (
			"*(pat)",
			"strlen(pat)",
		);
		ignoreBreakpointsInProjectsDict = {
			JotNow = Ignored;
		};
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					210,
					20,
					110,
					109,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					747.2085,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					857,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					63,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 212296290;
			PBXWorkspaceStateSaveDate = 212296290;
		};
		perUserProjectItems = {
			924F81AE0CA5E22B006008D8 = 924F81AE0CA5E22B006008D8 /* PBXTextBookmark */;
			924F81AF0CA5E22B006008D8 = 924F81AF0CA5E22B006008D8 /* PBXTextBookmark */;
			924F81C20CA749BE006008D8 = 924F81C20CA749BE006008D8 /* PBXTextBookmark */;
			92C69AE40C9E48A0006B9E11 = 92C69AE40C9E48A0006B9E11 /* PBXTextBookmark */;
			92E8023D0C926D1A00A7040D = 92E8023D0C926D1A00A7040D /* PBXTextBookmark */;
			92E8023E0C926D1A00A7040D = 92E8023E0C926D1A00A7040D /* PBXTextBookmark */;
			92E8023F0C926D1A00A7040D = 92E8023F0C926D1A00A7040D /* PBXTextBookmark */;
			92E802400C926D1A00A7040D = 92E802400C926D1A00A7040D /* PBXTextBookmark */;
			92E802410C926D1A00A7040D = 92E802410C926D1A00A7040D /* PBXTextBookmark */;
			92E802420C926D1A00A7040D = 92E802420C926D1A00A7040D /* PBXTextBookmark */;
			92E802440C926D1A00A7040D = 92E802440C926D1A00A7040D /* PBXTextBookmark */;
			92E802450C926D1A00A7040D = 92E802450C926D1A00A7040D /* PBXTextBookmark */;
			92E802460C926D1A00A7040D = 92E802460C926D1A00A7040D /* PBXTextBookmark */;
			92E802470C926D1A00A7040D = 92E802470C926D1A00A7040D /* PBXTextBookmark */;
			92E802480C926D1A00A7040D = 92E802480C926D1A00A7040D /* PBXTextBookmark */;
			92E8024A0C926D1A00A7040D = 92E8024A0C926D1A00A7040D /* PBXTextBookmark */;
			92E8024C0C926D1A00A7040D = 92E8024C0C926D1A00A7040D /* PBXTextBookmark */;
			92E8024D0C926D1A00A7040D = 92E8024D0C926D1A00A7040D /* PBXTextBookmark */;
			92EABA970CA7626B00B07DE2 /* PBXTextBookmark */ = 92EABA970CA7626B00B07DE2 /* PBXTextBookmark */;
			92EABA9D0CA763A000B07DE2 /* PBXTextBookmark */ = 92EABA9D0CA763A000B07DE2 /* PBXTextBookmark */;
			92EABA9E0CA763A200B07DE2 /* PBXTextBookmark */ = 92EABA9E0CA763A200B07DE2 /* PBXTextBookmark */;
			92EABA9F0CA763A200B07DE2 /* PBXTextBookmark */ = 92EABA9F0CA763A200B07DE2 /* PBXTextBookmark */;
			92EABAA80CA7643D00B07DE2 /* PBXTextBookmark */ = 92EABAA80CA7643D00B07DE2 /* PBXTextBookmark */;
			92EABAA90CA7643D00B07DE2 /* PBXTextBookmark */ = 92EABAA90CA7643D00B07DE2 /* PBXTextBookmark */;
		};
		sourceControlManager = 92720B090A35088600F44E1A /* Source Control */;
		userBuildSettings = {
		};
	};
	92720B090A35088600F44E1A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 1;
		scmConfiguration = {
		};
		scmType = scm.subversion;
	};
	92720B0A0A35088600F44E1A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	92720B120A3508B500F44E1A /* QuRegExmm */ = {
		activeExec = 0;
		executables = (
			92720B150A3508B500F44E1A /* QuRegExmm */,
		);
	};
	92720B150A3508B500F44E1A /* QuRegExmm */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = QuRegExmm;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	92720B160A3508B500F44E1A /* QuRegExmm-Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1049, 605}}";
			sepNavSelRange = "{179, 0}";
			sepNavVisRect = "{{0, 0}, {1049, 605}}";
			sepNavWindowFrame = "{{132, 52}, {968, 1126}}";
		};
	};
	92AA36060B8E109E0023D25E /* wxpcre.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 8220}}";
			sepNavSelRange = "{10570, 0}";
			sepNavVisRect = "{{0, 131}, {824, 576}}";
			sepNavWindowFrame = "{{250, 149}, {947, 917}}";
		};
	};
	92AA36070B8E109E0023D25E /* wxpcre.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 5100}}";
			sepNavSelRange = "{237, 0}";
			sepNavVisRect = "{{0, 0}, {824, 576}}";
			sepNavWindowFrame = "{{107, 220}, {947, 917}}";
		};
	};
	92AA36680B8FFC620023D25E /* wxpcre.cpp:157 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 92AA36060B8E109E0023D25E /* wxpcre.cpp */;
		functionName = "wxPCRE::RegExMatches()";
		hitCount = 1;
		lineNumber = 157;
		modificationTime = 211870135.734444;
		state = 1;
	};
	92C69AE40C9E48A0006B9E11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 921A865E0B3CEF9A006DB3E6 /* quregexmm.cpp */;
		name = "quregexmm.cpp: 344";
		rLen = 0;
		rLoc = 9753;
		rType = 0;
		vrLen = 630;
		vrLoc = 9527;
	};
	92E8023D0C926D1A00A7040D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 922150010B4250EE00F95C6D /* resource.h */;
		name = "resource.h: 1";
		rLen = 0;
		rLoc = 12;
		rType = 0;
		vrLen = 94;
		vrLoc = 0;
	};
	92E8023E0C926D1A00A7040D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 922150000B4250EE00F95C6D /* resource.cpp */;
		name = "resource.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1214;
		vrLoc = 0;
	};
	92E8023F0C926D1A00A7040D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92AA36060B8E109E0023D25E /* wxpcre.cpp */;
		name = "wxpcre.cpp: 405";
		rLen = 0;
		rLoc = 10570;
		rType = 0;
		vrLen = 1242;
		vrLoc = 303;
	};
	92E802400C926D1A00A7040D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 921A865F0B3CEF9A006DB3E6 /* quregexmm.h */;
		name = "quregexmm.h: 27";
		rLen = 0;
		rLoc = 974;
		rType = 0;
		vrLen = 820;
		vrLoc = 315;
	};
	92E802410C926D1A00A7040D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 921A86600B3CEF9A006DB3E6 /* quregexstorage.h */;
		name = "quregexstorage.h: 73";
		rLen = 0;
		rLoc = 1963;
		rType = 0;
		vrLen = 877;
		vrLoc = 315;
	};
	92E802420C926D1A00A7040D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92AA36070B8E109E0023D25E /* wxpcre.h */;
		name = "wxpcre.h: 4";
		rLen = 0;
		rLoc = 237;
		rType = 0;
		vrLen = 1406;
		vrLoc = 0;
	};
	92E802440C926D1A00A7040D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92720B160A3508B500F44E1A /* QuRegExmm-Info.plist */;
		name = "QuRegExmm-Info.plist: 4";
		rLen = 0;
		rLoc = 179;
		rType = 0;
		vrLen = 641;
		vrLoc = 0;
	};
	92E802450C926D1A00A7040D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 921A865E0B3CEF9A006DB3E6 /* quregexmm.cpp */;
		name = "quregexmm.cpp: 238";
		rLen = 0;
		rLoc = 7448;
		rType = 0;
		vrLen = 988;
		vrLoc = 0;
	};
	92E802460C926D1A00A7040D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 922150010B4250EE00F95C6D /* resource.h */;
		name = "resource.h: 1";
		rLen = 0;
		rLoc = 12;
		rType = 0;
		vrLen = 94;
		vrLoc = 0;
	};
	92E802470C926D1A00A7040D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 922150000B4250EE00F95C6D /* resource.cpp */;
		name = "resource.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1214;
		vrLoc = 0;
	};
	92E802480C926D1A00A7040D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 921A865F0B3CEF9A006DB3E6 /* quregexmm.h */;
		name = "quregexmm.h: 27";
		rLen = 0;
		rLoc = 974;
		rType = 0;
		vrLen = 822;
		vrLoc = 315;
	};
	92E8024A0C926D1A00A7040D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92AA36060B8E109E0023D25E /* wxpcre.cpp */;
		name = "wxpcre.cpp: 405";
		rLen = 0;
		rLoc = 10570;
		rType = 0;
		vrLen = 1242;
		vrLoc = 303;
	};
	92E8024C0C926D1A00A7040D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 921A86600B3CEF9A006DB3E6 /* quregexstorage.h */;
		name = "quregexstorage.h: 73";
		rLen = 0;
		rLoc = 1963;
		rType = 0;
		vrLen = 877;
		vrLoc = 315;
	};
	92E8024D0C926D1A00A7040D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92AA36070B8E109E0023D25E /* wxpcre.h */;
		name = "wxpcre.h: 4";
		rLen = 0;
		rLoc = 237;
		rType = 0;
		vrLen = 1406;
		vrLoc = 0;
	};
	92EABA970CA7626B00B07DE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 921A865E0B3CEF9A006DB3E6 /* quregexmm.cpp */;
		name = "quregexmm.cpp: 96";
		rLen = 0;
		rLoc = 2893;
		rType = 0;
		vrLen = 669;
		vrLoc = 2787;
	};
	92EABA9D0CA763A000B07DE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 921A865E0B3CEF9A006DB3E6 /* quregexmm.cpp */;
		name = "quregexmm.cpp: 96";
		rLen = 0;
		rLoc = 2893;
		rType = 0;
		vrLen = 669;
		vrLoc = 2787;
	};
	92EABA9E0CA763A200B07DE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 921A865E0B3CEF9A006DB3E6 /* quregexmm.cpp */;
		name = "quregexmm.cpp: 96";
		rLen = 0;
		rLoc = 2893;
		rType = 0;
		vrLen = 669;
		vrLoc = 2787;
	};
	92EABA9F0CA763A200B07DE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 921A865E0B3CEF9A006DB3E6 /* quregexmm.cpp */;
		name = "quregexmm.cpp: 96";
		rLen = 0;
		rLoc = 2893;
		rType = 0;
		vrLen = 722;
		vrLoc = 2774;
	};
	92EABAA80CA7643D00B07DE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 921A865E0B3CEF9A006DB3E6 /* quregexmm.cpp */;
		name = "quregexmm.cpp: 96";
		rLen = 0;
		rLoc = 2893;
		rType = 0;
		vrLen = 669;
		vrLoc = 2787;
	};
	92EABAA90CA7643D00B07DE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 921A865E0B3CEF9A006DB3E6 /* quregexmm.cpp */;
		name = "quregexmm.cpp: 240";
		rLen = 0;
		rLoc = 7434;
		rType = 0;
		vrLen = 927;
		vrLoc = 7024;
	};
}
