// !$*UTF8*$!
{
	921A865E0B3CEF9A006DB3E6 /* quregexmm.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {951, 13940}}";
			sepNavSelRange = "{10305, 0}";
			sepNavVisRect = "{{0, 7326}, {951, 640}}";
			sepNavWindowFrame = "{{613, 217}, {996, 730}}";
		};
	};
	921A865F0B3CEF9A006DB3E6 /* quregexmm.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {951, 2380}}";
			sepNavSelRange = "{2034, 0}";
			sepNavVisRect = "{{0, 1188}, {951, 640}}";
			sepNavWindowFrame = "{{148, 202}, {947, 917}}";
		};
	};
	921A86600B3CEF9A006DB3E6 /* quregexstorage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 4500}}";
			sepNavSelRange = "{1963, 0}";
			sepNavVisRect = "{{0, 198}, {824, 576}}";
			sepNavWindowFrame = "{{409, 94}, {968, 730}}";
		};
	};
	921A871A0B3DEAAA006DB3E6 /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = QuRegExmm;
		objects = (
			92AA36680B8FFC620023D25E /* wxpcre.cpp:157 */,
		);
	};
	922150000B4250EE00F95C6D /* resource.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 8620}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {824, 576}}";
			sepNavWindowFrame = "{{155, 64}, {1118, 1076}}";
		};
	};
	922150010B4250EE00F95C6D /* resource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 576}}";
			sepNavSelRange = "{12, 0}";
			sepNavVisRect = "{{0, 0}, {824, 576}}";
			sepNavWindowFrame = "{{270, 49}, {1118, 1076}}";
		};
	};
	92720B050A35088600F44E1A /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 92720B150A3508B500F44E1A /* QuRegExmm */;
		activeTarget = 92720B120A3508B500F44E1A /* QuRegExmm */;
		addToTargets = (
			92720B120A3508B500F44E1A /* QuRegExmm */,
		);
		breakpoints = (
			92AA36680B8FFC620023D25E /* wxpcre.cpp:157 */,
		);
		breakpointsGroup = 921A871A0B3DEAAA006DB3E6 /* XCBreakpointsBucket */;
		codeSenseManager = 92720B0A0A35088600F44E1A /* Code sense */;
		executables = (
			92720B150A3508B500F44E1A /* QuRegExmm */,
		);
		expressions = (
			"*(pat)",
			"strlen(pat)",
		);
		ignoreBreakpointsInProjectsDict = {
			JotNow = Ignored;
		};
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					210,
					20,
					110,
					109,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					200,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					364,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					63,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 210541645;
			PBXWorkspaceStateSaveDate = 210541645;
		};
		perUserProjectItems = {
			92E8023C0C926D1A00A7040D /* PBXTextBookmark */ = 92E8023C0C926D1A00A7040D /* PBXTextBookmark */;
			92E8023D0C926D1A00A7040D /* PBXTextBookmark */ = 92E8023D0C926D1A00A7040D /* PBXTextBookmark */;
			92E8023E0C926D1A00A7040D /* PBXTextBookmark */ = 92E8023E0C926D1A00A7040D /* PBXTextBookmark */;
			92E8023F0C926D1A00A7040D /* PBXTextBookmark */ = 92E8023F0C926D1A00A7040D /* PBXTextBookmark */;
			92E802400C926D1A00A7040D /* PBXTextBookmark */ = 92E802400C926D1A00A7040D /* PBXTextBookmark */;
			92E802410C926D1A00A7040D /* PBXTextBookmark */ = 92E802410C926D1A00A7040D /* PBXTextBookmark */;
			92E802420C926D1A00A7040D /* PBXTextBookmark */ = 92E802420C926D1A00A7040D /* PBXTextBookmark */;
			92E802430C926D1A00A7040D /* PBXTextBookmark */ = 92E802430C926D1A00A7040D /* PBXTextBookmark */;
			92E802440C926D1A00A7040D /* PBXTextBookmark */ = 92E802440C926D1A00A7040D /* PBXTextBookmark */;
			92E802450C926D1A00A7040D /* PBXTextBookmark */ = 92E802450C926D1A00A7040D /* PBXTextBookmark */;
			92E802460C926D1A00A7040D /* PBXTextBookmark */ = 92E802460C926D1A00A7040D /* PBXTextBookmark */;
			92E802470C926D1A00A7040D /* PBXTextBookmark */ = 92E802470C926D1A00A7040D /* PBXTextBookmark */;
			92E802480C926D1A00A7040D /* PBXTextBookmark */ = 92E802480C926D1A00A7040D /* PBXTextBookmark */;
			92E802490C926D1A00A7040D /* PBXTextBookmark */ = 92E802490C926D1A00A7040D /* PBXTextBookmark */;
			92E8024A0C926D1A00A7040D /* PBXTextBookmark */ = 92E8024A0C926D1A00A7040D /* PBXTextBookmark */;
			92E8024B0C926D1A00A7040D /* PBXTextBookmark */ = 92E8024B0C926D1A00A7040D /* PBXTextBookmark */;
			92E8024C0C926D1A00A7040D /* PBXTextBookmark */ = 92E8024C0C926D1A00A7040D /* PBXTextBookmark */;
			92E8024D0C926D1A00A7040D /* PBXTextBookmark */ = 92E8024D0C926D1A00A7040D /* PBXTextBookmark */;
			92E8024E0C926D1A00A7040D /* PBXTextBookmark */ = 92E8024E0C926D1A00A7040D /* PBXTextBookmark */;
			92E802610C926D5800A7040D /* PBXTextBookmark */ = 92E802610C926D5800A7040D /* PBXTextBookmark */;
			92E802BF0C9277CC00A7040D /* PBXTextBookmark */ = 92E802BF0C9277CC00A7040D /* PBXTextBookmark */;
			92E802CD0C9277EC00A7040D /* PBXTextBookmark */ = 92E802CD0C9277EC00A7040D /* PBXTextBookmark */;
			92E802EB0C9279E500A7040D /* PBXTextBookmark */ = 92E802EB0C9279E500A7040D /* PBXTextBookmark */;
			92E803070C927BDB00A7040D /* PBXTextBookmark */ = 92E803070C927BDB00A7040D /* PBXTextBookmark */;
			92E8033B0C9288B300A7040D /* PBXTextBookmark */ = 92E8033B0C9288B300A7040D /* PBXTextBookmark */;
			92E803910C928AD800A7040D /* PBXTextBookmark */ = 92E803910C928AD800A7040D /* PBXTextBookmark */;
			92E803A60C928B9200A7040D /* PBXTextBookmark */ = 92E803A60C928B9200A7040D /* PBXTextBookmark */;
			92E803C20C928C3F00A7040D /* PBXTextBookmark */ = 92E803C20C928C3F00A7040D /* PBXTextBookmark */;
			92E803D50C928DB200A7040D /* PBXTextBookmark */ = 92E803D50C928DB200A7040D /* PBXTextBookmark */;
			92E803E60C928E1C00A7040D /* PBXTextBookmark */ = 92E803E60C928E1C00A7040D /* PBXTextBookmark */;
			92E803ED0C928EE200A7040D /* PBXTextBookmark */ = 92E803ED0C928EE200A7040D /* PBXTextBookmark */;
			92E803FC0C92900E00A7040D /* PBXTextBookmark */ = 92E803FC0C92900E00A7040D /* PBXTextBookmark */;
			92E804120C934BA500A7040D /* PBXTextBookmark */ = 92E804120C934BA500A7040D /* PBXTextBookmark */;
			92E804140C93A5E700A7040D /* PBXTextBookmark */ = 92E804140C93A5E700A7040D /* PBXTextBookmark */;
			92E804150C93A5EA00A7040D /* PBXTextBookmark */ = 92E804150C93A5EA00A7040D /* PBXTextBookmark */;
			92E804160C93A5EA00A7040D /* PBXTextBookmark */ = 92E804160C93A5EA00A7040D /* PBXTextBookmark */;
			92E804340C93BA2F00A7040D /* PBXTextBookmark */ = 92E804340C93BA2F00A7040D /* PBXTextBookmark */;
			92E804350C93BA2F00A7040D /* PBXTextBookmark */ = 92E804350C93BA2F00A7040D /* PBXTextBookmark */;
			92E804360C93BA3400A7040D /* PBXTextBookmark */ = 92E804360C93BA3400A7040D /* PBXTextBookmark */;
			92E804370C93BA3900A7040D /* PBXTextBookmark */ = 92E804370C93BA3900A7040D /* PBXTextBookmark */;
			92E804380C93BA3D00A7040D /* PBXTextBookmark */ = 92E804380C93BA3D00A7040D /* PBXTextBookmark */;
			92E8043A0C93BA5C00A7040D /* PBXTextBookmark */ = 92E8043A0C93BA5C00A7040D /* PBXTextBookmark */;
			92E8043B0C93BA5C00A7040D /* PBXTextBookmark */ = 92E8043B0C93BA5C00A7040D /* PBXTextBookmark */;
			92E8043E0C93BA5C00A7040D /* PBXTextBookmark */ = 92E8043E0C93BA5C00A7040D /* PBXTextBookmark */;
			92E804400C93BAAB00A7040D /* PBXTextBookmark */ = 92E804400C93BAAB00A7040D /* PBXTextBookmark */;
			92E804410C93BAAB00A7040D /* PBXTextBookmark */ = 92E804410C93BAAB00A7040D /* PBXTextBookmark */;
			92E804420C93BAAB00A7040D /* PBXTextBookmark */ = 92E804420C93BAAB00A7040D /* PBXTextBookmark */;
			92E804440C93BAF500A7040D /* PBXTextBookmark */ = 92E804440C93BAF500A7040D /* PBXTextBookmark */;
			92E804450C93BAF500A7040D /* PBXTextBookmark */ = 92E804450C93BAF500A7040D /* PBXTextBookmark */;
			92E804460C93BAF500A7040D /* PBXTextBookmark */ = 92E804460C93BAF500A7040D /* PBXTextBookmark */;
			92E804480C93BB1B00A7040D /* PBXTextBookmark */ = 92E804480C93BB1B00A7040D /* PBXTextBookmark */;
			92E804490C93BB1B00A7040D /* PBXTextBookmark */ = 92E804490C93BB1B00A7040D /* PBXTextBookmark */;
			92E8044A0C93BB1B00A7040D /* PBXTextBookmark */ = 92E8044A0C93BB1B00A7040D /* PBXTextBookmark */;
			92E8044C0C93BB6000A7040D /* PBXTextBookmark */ = 92E8044C0C93BB6000A7040D /* PBXTextBookmark */;
			92E8044D0C93BB6000A7040D /* PBXTextBookmark */ = 92E8044D0C93BB6000A7040D /* PBXTextBookmark */;
			92E8044E0C93BB6000A7040D /* PBXTextBookmark */ = 92E8044E0C93BB6000A7040D /* PBXTextBookmark */;
			92E804550C93BCD500A7040D /* PBXTextBookmark */ = 92E804550C93BCD500A7040D /* PBXTextBookmark */;
			92E804560C93BCD500A7040D /* PBXTextBookmark */ = 92E804560C93BCD500A7040D /* PBXTextBookmark */;
			92E804570C93BCD500A7040D /* PBXTextBookmark */ = 92E804570C93BCD500A7040D /* PBXTextBookmark */;
			92E804580C93BCD500A7040D /* PBXTextBookmark */ = 92E804580C93BCD500A7040D /* PBXTextBookmark */;
			92E804590C93BCD500A7040D /* PBXTextBookmark */ = 92E804590C93BCD500A7040D /* PBXTextBookmark */;
			92E8045A0C93BCD500A7040D /* PBXTextBookmark */ = 92E8045A0C93BCD500A7040D /* PBXTextBookmark */;
			92E8045B0C93BCD500A7040D /* PBXTextBookmark */ = 92E8045B0C93BCD500A7040D /* PBXTextBookmark */;
			92E8045F0C93BD0000A7040D /* PBXTextBookmark */ = 92E8045F0C93BD0000A7040D /* PBXTextBookmark */;
			92E804600C93BD0000A7040D /* PBXTextBookmark */ = 92E804600C93BD0000A7040D /* PBXTextBookmark */;
			92E804610C93BD0000A7040D /* PBXTextBookmark */ = 92E804610C93BD0000A7040D /* PBXTextBookmark */;
		};
		sourceControlManager = 92720B090A35088600F44E1A /* Source Control */;
		userBuildSettings = {
		};
	};
	92720B090A35088600F44E1A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 1;
		scmConfiguration = {
		};
		scmType = scm.subversion;
	};
	92720B0A0A35088600F44E1A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	92720B120A3508B500F44E1A /* QuRegExmm */ = {
		activeExec = 0;
		executables = (
			92720B150A3508B500F44E1A /* QuRegExmm */,
		);
	};
	92720B150A3508B500F44E1A /* QuRegExmm */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = QuRegExmm;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	92720B160A3508B500F44E1A /* QuRegExmm-Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {923, 1036}}";
			sepNavSelRange = "{359, 0}";
			sepNavVisRect = "{{0, 0}, {923, 1036}}";
			sepNavWindowFrame = "{{132, 52}, {968, 1126}}";
		};
	};
	92AA36060B8E109E0023D25E /* wxpcre.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 8220}}";
			sepNavSelRange = "{10570, 0}";
			sepNavVisRect = "{{0, 131}, {824, 576}}";
			sepNavWindowFrame = "{{250, 149}, {947, 917}}";
		};
	};
	92AA36070B8E109E0023D25E /* wxpcre.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 5100}}";
			sepNavSelRange = "{237, 0}";
			sepNavVisRect = "{{0, 0}, {824, 576}}";
			sepNavWindowFrame = "{{107, 220}, {947, 917}}";
		};
	};
	92AA36680B8FFC620023D25E /* wxpcre.cpp:157 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 92AA36060B8E109E0023D25E /* wxpcre.cpp */;
		functionName = "wxPCRE::RegExMatches()";
		hitCount = 1;
		lineNumber = 157;
		modificationTime = 210932043.49944;
		state = 1;
	};
	92E8023C0C926D1A00A7040D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92720B160A3508B500F44E1A /* QuRegExmm-Info.plist */;
		name = "QuRegExmm-Info.plist: 4";
		rLen = 0;
		rLoc = 179;
		rType = 0;
		vrLen = 641;
		vrLoc = 0;
	};
	92E8023D0C926D1A00A7040D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 922150010B4250EE00F95C6D /* resource.h */;
		name = "resource.h: 1";
		rLen = 0;
		rLoc = 12;
		rType = 0;
		vrLen = 94;
		vrLoc = 0;
	};
	92E8023E0C926D1A00A7040D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 922150000B4250EE00F95C6D /* resource.cpp */;
		name = "resource.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1214;
		vrLoc = 0;
	};
	92E8023F0C926D1A00A7040D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92AA36060B8E109E0023D25E /* wxpcre.cpp */;
		name = "wxpcre.cpp: 405";
		rLen = 0;
		rLoc = 10570;
		rType = 0;
		vrLen = 1242;
		vrLoc = 303;
	};
	92E802400C926D1A00A7040D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 921A865F0B3CEF9A006DB3E6 /* quregexmm.h */;
		name = "quregexmm.h: 27";
		rLen = 0;
		rLoc = 974;
		rType = 0;
		vrLen = 820;
		vrLoc = 315;
	};
	92E802410C926D1A00A7040D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 921A86600B3CEF9A006DB3E6 /* quregexstorage.h */;
		name = "quregexstorage.h: 73";
		rLen = 0;
		rLoc = 1963;
		rType = 0;
		vrLen = 877;
		vrLoc = 315;
	};
	92E802420C926D1A00A7040D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92AA36070B8E109E0023D25E /* wxpcre.h */;
		name = "wxpcre.h: 4";
		rLen = 0;
		rLoc = 237;
		rType = 0;
		vrLen = 1406;
		vrLoc = 0;
	};
	92E802430C926D1A00A7040D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 921A865E0B3CEF9A006DB3E6 /* quregexmm.cpp */;
		name = "quregexmm.cpp: 234";
		rLen = 0;
		rLoc = 7147;
		rType = 0;
		vrLen = 868;
		vrLoc = 6873;
	};
	92E802440C926D1A00A7040D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92720B160A3508B500F44E1A /* QuRegExmm-Info.plist */;
		name = "QuRegExmm-Info.plist: 4";
		rLen = 0;
		rLoc = 179;
		rType = 0;
		vrLen = 641;
		vrLoc = 0;
	};
	92E802450C926D1A00A7040D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 921A865E0B3CEF9A006DB3E6 /* quregexmm.cpp */;
		name = "quregexmm.cpp: 238";
		rLen = 0;
		rLoc = 7450;
		rType = 0;
		vrLen = 988;
		vrLoc = 0;
	};
	92E802460C926D1A00A7040D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 922150010B4250EE00F95C6D /* resource.h */;
		name = "resource.h: 1";
		rLen = 0;
		rLoc = 12;
		rType = 0;
		vrLen = 94;
		vrLoc = 0;
	};
	92E802470C926D1A00A7040D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 922150000B4250EE00F95C6D /* resource.cpp */;
		name = "resource.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1214;
		vrLoc = 0;
	};
	92E802480C926D1A00A7040D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 921A865F0B3CEF9A006DB3E6 /* quregexmm.h */;
		name = "quregexmm.h: 27";
		rLen = 0;
		rLoc = 974;
		rType = 0;
		vrLen = 822;
		vrLoc = 315;
	};
	92E802490C926D1A00A7040D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 921A865E0B3CEF9A006DB3E6 /* quregexmm.cpp */;
		name = "quregexmm.cpp: 234";
		rLen = 0;
		rLoc = 7147;
		rType = 0;
		vrLen = 868;
		vrLoc = 6873;
	};
	92E8024A0C926D1A00A7040D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92AA36060B8E109E0023D25E /* wxpcre.cpp */;
		name = "wxpcre.cpp: 405";
		rLen = 0;
		rLoc = 10570;
		rType = 0;
		vrLen = 1242;
		vrLoc = 303;
	};
	92E8024B0C926D1A00A7040D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 921A865F0B3CEF9A006DB3E6 /* quregexmm.h */;
		name = "quregexmm.h: 27";
		rLen = 0;
		rLoc = 974;
		rType = 0;
		vrLen = 820;
		vrLoc = 315;
	};
	92E8024C0C926D1A00A7040D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 921A86600B3CEF9A006DB3E6 /* quregexstorage.h */;
		name = "quregexstorage.h: 73";
		rLen = 0;
		rLoc = 1963;
		rType = 0;
		vrLen = 877;
		vrLoc = 315;
	};
	92E8024D0C926D1A00A7040D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92AA36070B8E109E0023D25E /* wxpcre.h */;
		name = "wxpcre.h: 4";
		rLen = 0;
		rLoc = 237;
		rType = 0;
		vrLen = 1406;
		vrLoc = 0;
	};
	92E8024E0C926D1A00A7040D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 921A865E0B3CEF9A006DB3E6 /* quregexmm.cpp */;
		name = "quregexmm.cpp: 234";
		rLen = 0;
		rLoc = 7150;
		rType = 0;
		vrLen = 825;
		vrLoc = 6873;
	};
	92E802610C926D5800A7040D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 921A865E0B3CEF9A006DB3E6 /* quregexmm.cpp */;
		name = "quregexmm.cpp: 234";
		rLen = 0;
		rLoc = 7150;
		rType = 0;
		vrLen = 825;
		vrLoc = 6873;
	};
	92E802BF0C9277CC00A7040D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 921A865E0B3CEF9A006DB3E6 /* quregexmm.cpp */;
		name = "quregexmm.cpp: 234";
		rLen = 0;
		rLoc = 7150;
		rType = 0;
		vrLen = 825;
		vrLoc = 6873;
	};
	92E802CD0C9277EC00A7040D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 921A865E0B3CEF9A006DB3E6 /* quregexmm.cpp */;
		name = "quregexmm.cpp: 234";
		rLen = 0;
		rLoc = 7150;
		rType = 0;
		vrLen = 825;
		vrLoc = 6873;
	};
	92E802EB0C9279E500A7040D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 921A865E0B3CEF9A006DB3E6 /* quregexmm.cpp */;
		name = "quregexmm.cpp: 234";
		rLen = 0;
		rLoc = 7150;
		rType = 0;
		vrLen = 825;
		vrLoc = 6873;
	};
	92E803070C927BDB00A7040D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 921A865E0B3CEF9A006DB3E6 /* quregexmm.cpp */;
		name = "quregexmm.cpp: 234";
		rLen = 0;
		rLoc = 7150;
		rType = 0;
		vrLen = 825;
		vrLoc = 6873;
	};
	92E8033B0C9288B300A7040D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 921A865E0B3CEF9A006DB3E6 /* quregexmm.cpp */;
		name = "quregexmm.cpp: 234";
		rLen = 0;
		rLoc = 7150;
		rType = 0;
		vrLen = 825;
		vrLoc = 6873;
	};
	92E803910C928AD800A7040D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 921A865E0B3CEF9A006DB3E6 /* quregexmm.cpp */;
		name = "quregexmm.cpp: 234";
		rLen = 0;
		rLoc = 7150;
		rType = 0;
		vrLen = 825;
		vrLoc = 6873;
	};
	92E803A60C928B9200A7040D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 921A865E0B3CEF9A006DB3E6 /* quregexmm.cpp */;
		name = "quregexmm.cpp: 234";
		rLen = 0;
		rLoc = 7150;
		rType = 0;
		vrLen = 825;
		vrLoc = 6873;
	};
	92E803C20C928C3F00A7040D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 921A865E0B3CEF9A006DB3E6 /* quregexmm.cpp */;
		name = "quregexmm.cpp: 234";
		rLen = 0;
		rLoc = 7150;
		rType = 0;
		vrLen = 825;
		vrLoc = 6873;
	};
	92E803D50C928DB200A7040D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 921A865E0B3CEF9A006DB3E6 /* quregexmm.cpp */;
		name = "quregexmm.cpp: 234";
		rLen = 0;
		rLoc = 7150;
		rType = 0;
		vrLen = 825;
		vrLoc = 6873;
	};
	92E803E60C928E1C00A7040D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 921A865E0B3CEF9A006DB3E6 /* quregexmm.cpp */;
		name = "quregexmm.cpp: 234";
		rLen = 0;
		rLoc = 7150;
		rType = 0;
		vrLen = 825;
		vrLoc = 6873;
	};
	92E803ED0C928EE200A7040D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 921A865E0B3CEF9A006DB3E6 /* quregexmm.cpp */;
		name = "quregexmm.cpp: 234";
		rLen = 0;
		rLoc = 7150;
		rType = 0;
		vrLen = 825;
		vrLoc = 6873;
	};
	92E803FC0C92900E00A7040D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 921A865E0B3CEF9A006DB3E6 /* quregexmm.cpp */;
		name = "quregexmm.cpp: 234";
		rLen = 0;
		rLoc = 7150;
		rType = 0;
		vrLen = 825;
		vrLoc = 6873;
	};
	92E804120C934BA500A7040D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 921A865E0B3CEF9A006DB3E6 /* quregexmm.cpp */;
		name = "quregexmm.cpp: 236";
		rLen = 0;
		rLoc = 7317;
		rType = 0;
		vrLen = 638;
		vrLoc = 6871;
	};
	92E804140C93A5E700A7040D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 921A865E0B3CEF9A006DB3E6 /* quregexmm.cpp */;
		name = "quregexmm.cpp: 236";
		rLen = 0;
		rLoc = 7317;
		rType = 0;
		vrLen = 638;
		vrLoc = 6871;
	};
	92E804150C93A5EA00A7040D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 921A865E0B3CEF9A006DB3E6 /* quregexmm.cpp */;
		name = "quregexmm.cpp: 236";
		rLen = 0;
		rLoc = 7317;
		rType = 0;
		vrLen = 638;
		vrLoc = 6871;
	};
	92E804160C93A5EA00A7040D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 921A865E0B3CEF9A006DB3E6 /* quregexmm.cpp */;
		name = "quregexmm.cpp: 236";
		rLen = 0;
		rLoc = 7317;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	92E804340C93BA2F00A7040D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 921A865E0B3CEF9A006DB3E6 /* quregexmm.cpp */;
		name = "quregexmm.cpp: 676";
		rLen = 0;
		rLoc = 17106;
		rType = 0;
		vrLen = 595;
		vrLoc = 7000;
	};
	92E804350C93BA2F00A7040D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 921A865E0B3CEF9A006DB3E6 /* quregexmm.cpp */;
		name = "quregexmm.cpp: 676";
		rLen = 0;
		rLoc = 17106;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	92E804360C93BA3400A7040D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 921A865E0B3CEF9A006DB3E6 /* quregexmm.cpp */;
		name = "quregexmm.cpp: 676";
		rLen = 0;
		rLoc = 17106;
		rType = 0;
		vrLen = 595;
		vrLoc = 7000;
	};
	92E804370C93BA3900A7040D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 921A865E0B3CEF9A006DB3E6 /* quregexmm.cpp */;
		name = "quregexmm.cpp: 676";
		rLen = 0;
		rLoc = 17106;
		rType = 0;
		vrLen = 592;
		vrLoc = 7000;
	};
	92E804380C93BA3D00A7040D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: 'mGoldColour' was not declared in this scope";
		fRef = 921A865E0B3CEF9A006DB3E6 /* quregexmm.cpp */;
		rLen = 1;
		rLoc = 635;
		rType = 1;
	};
	92E8043A0C93BA5C00A7040D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 921A865E0B3CEF9A006DB3E6 /* quregexmm.cpp */;
		name = "quregexmm.cpp: 676";
		rLen = 0;
		rLoc = 17106;
		rType = 0;
		vrLen = 592;
		vrLoc = 7000;
	};
	92E8043B0C93BA5C00A7040D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 921A865E0B3CEF9A006DB3E6 /* quregexmm.cpp */;
		name = "quregexmm.cpp: 676";
		rLen = 0;
		rLoc = 17106;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	92E8043E0C93BA5C00A7040D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 921A865E0B3CEF9A006DB3E6 /* quregexmm.cpp */;
		name = "quregexmm.cpp: 624";
		rLen = 0;
		rLoc = 16252;
		rType = 0;
		vrLen = 510;
		vrLoc = 15950;
	};
	92E804400C93BAAB00A7040D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 921A865E0B3CEF9A006DB3E6 /* quregexmm.cpp */;
		name = "quregexmm.cpp: 676";
		rLen = 0;
		rLoc = 17106;
		rType = 0;
		vrLen = 592;
		vrLoc = 7000;
	};
	92E804410C93BAAB00A7040D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 921A865E0B3CEF9A006DB3E6 /* quregexmm.cpp */;
		name = "quregexmm.cpp: 676";
		rLen = 0;
		rLoc = 17106;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	92E804420C93BAAB00A7040D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 921A865E0B3CEF9A006DB3E6 /* quregexmm.cpp */;
		name = "quregexmm.cpp: 606";
		rLen = 0;
		rLoc = 16030;
		rType = 0;
		vrLen = 525;
		vrLoc = 16154;
	};
	92E804440C93BAF500A7040D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 921A865E0B3CEF9A006DB3E6 /* quregexmm.cpp */;
		name = "quregexmm.cpp: 677";
		rLen = 0;
		rLoc = 17106;
		rType = 0;
		vrLen = 592;
		vrLoc = 6991;
	};
	92E804450C93BAF500A7040D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 921A865E0B3CEF9A006DB3E6 /* quregexmm.cpp */;
		name = "quregexmm.cpp: 677";
		rLen = 0;
		rLoc = 17106;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	92E804460C93BAF500A7040D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 921A865E0B3CEF9A006DB3E6 /* quregexmm.cpp */;
		name = "quregexmm.cpp: 106";
		rLen = 0;
		rLoc = 3118;
		rType = 0;
		vrLen = 732;
		vrLoc = 2707;
	};
	92E804480C93BB1B00A7040D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 921A865E0B3CEF9A006DB3E6 /* quregexmm.cpp */;
		name = "quregexmm.cpp: 677";
		rLen = 0;
		rLoc = 17106;
		rType = 0;
		vrLen = 592;
		vrLoc = 6991;
	};
	92E804490C93BB1B00A7040D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 921A865E0B3CEF9A006DB3E6 /* quregexmm.cpp */;
		name = "quregexmm.cpp: 677";
		rLen = 0;
		rLoc = 17106;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	92E8044A0C93BB1B00A7040D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 921A865E0B3CEF9A006DB3E6 /* quregexmm.cpp */;
		name = "quregexmm.cpp: 40";
		rLen = 0;
		rLoc = 1326;
		rType = 0;
		vrLen = 1239;
		vrLoc = 988;
	};
	92E8044C0C93BB6000A7040D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 921A865E0B3CEF9A006DB3E6 /* quregexmm.cpp */;
		name = "quregexmm.cpp: 681";
		rLen = 0;
		rLoc = 17106;
		rType = 0;
		vrLen = 611;
		vrLoc = 6959;
	};
	92E8044D0C93BB6000A7040D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 921A865E0B3CEF9A006DB3E6 /* quregexmm.cpp */;
		name = "quregexmm.cpp: 681";
		rLen = 0;
		rLoc = 17106;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	92E8044E0C93BB6000A7040D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 921A865E0B3CEF9A006DB3E6 /* quregexmm.cpp */;
		name = "quregexmm.cpp: 41";
		rLen = 0;
		rLoc = 1284;
		rType = 0;
		vrLen = 1250;
		vrLoc = 988;
	};
	92E804550C93BCD500A7040D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 921A865E0B3CEF9A006DB3E6 /* quregexmm.cpp */;
		name = "quregexmm.cpp: 688";
		rLen = 0;
		rLoc = 17106;
		rType = 0;
		vrLen = 666;
		vrLoc = 6938;
	};
	92E804560C93BCD500A7040D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 921A865E0B3CEF9A006DB3E6 /* quregexmm.cpp */;
		name = "quregexmm.cpp: 688";
		rLen = 0;
		rLoc = 17106;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	92E804570C93BCD500A7040D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 921A865F0B3CEF9A006DB3E6 /* quregexmm.h */;
		name = "quregexmm.h: 80";
		rLen = 0;
		rLoc = 2034;
		rType = 0;
		vrLen = 913;
		vrLoc = 1522;
	};
	92E804580C93BCD500A7040D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 921A865E0B3CEF9A006DB3E6 /* quregexmm.cpp */;
		name = "quregexmm.cpp: 41";
		rLen = 0;
		rLoc = 1284;
		rType = 0;
		vrLen = 1162;
		vrLoc = 1239;
	};
	92E804590C93BCD500A7040D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 921A865E0B3CEF9A006DB3E6 /* quregexmm.cpp */;
		name = "quregexmm.cpp: 41";
		rLen = 0;
		rLoc = 1284;
		rType = 0;
		vrLen = 1162;
		vrLoc = 1239;
	};
	92E8045A0C93BCD500A7040D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 921A865F0B3CEF9A006DB3E6 /* quregexmm.h */;
		name = "quregexmm.h: 80";
		rLen = 0;
		rLoc = 2034;
		rType = 0;
		vrLen = 913;
		vrLoc = 1522;
	};
	92E8045B0C93BCD500A7040D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 921A865E0B3CEF9A006DB3E6 /* quregexmm.cpp */;
		name = "quregexmm.cpp: 375";
		rLen = 0;
		rLoc = 10297;
		rType = 0;
		vrLen = 670;
		vrLoc = 10008;
	};
	92E8045F0C93BD0000A7040D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 921A865E0B3CEF9A006DB3E6 /* quregexmm.cpp */;
		name = "quregexmm.cpp: 688";
		rLen = 0;
		rLoc = 17106;
		rType = 0;
		vrLen = 666;
		vrLoc = 6938;
	};
	92E804600C93BD0000A7040D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 921A865E0B3CEF9A006DB3E6 /* quregexmm.cpp */;
		name = "quregexmm.cpp: 688";
		rLen = 0;
		rLoc = 17106;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	92E804610C93BD0000A7040D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 921A865E0B3CEF9A006DB3E6 /* quregexmm.cpp */;
		name = "quregexmm.cpp: 376";
		rLen = 0;
		rLoc = 10305;
		rType = 0;
		vrLen = 665;
		vrLoc = 10008;
	};
}
