// !$*UTF8*$!
{
	921A865E0B3CEF9A006DB3E6 /* quregexmm.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {951, 4788}}";
			sepNavSelRange = "{61, 0}";
			sepNavVisRect = "{{0, 849}, {951, 1070}}";
			sepNavWindowFrame = "{{38, 136}, {996, 1160}}";
		};
	};
	921A865F0B3CEF9A006DB3E6 /* quregexmm.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {619, 1121}}";
			sepNavSelRange = "{194, 0}";
			sepNavVisRect = "{{0, 92}, {619, 222}}";
		};
	};
	921A86600B3CEF9A006DB3E6 /* quregexstorage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {923, 3135}}";
			sepNavSelRange = "{590, 0}";
			sepNavVisRect = "{{0, 1959}, {923, 1176}}";
			sepNavWindowFrame = "{{463, 56}, {968, 1266}}";
		};
	};
	921A871A0B3DEAAA006DB3E6 /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = "Project Breakpoints";
		objects = (
			921A874C0B3DFB3F006DB3E6 /* quregexmm.cpp:197 */,
		);
	};
	921A874C0B3DFB3F006DB3E6 /* quregexmm.cpp:197 */ = {
		isa = PBXFileBreakpoint;
		actions = (
			921A87530B3DFB7E006DB3E6 /* XCBreakpointLogAction */,
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 921A865E0B3CEF9A006DB3E6 /* quregexmm.cpp */;
		functionName = "QuRegExmmFrame::FindMatch()";
		hitCount = 1;
		lineNumber = 197;
		location = QuRegExmm;
		modificationTime = 188864949.280851;
		state = 2;
	};
	921A87530B3DFB7E006DB3E6 /* XCBreakpointLogAction */ = {
		isa = XCBreakpointLogAction;
		expressions = (
			"(char*)tmpStr",
		);
		fallbackIsa = XCBreakpointAction;
		logMessage = 1;
		message = "end match = @(char*)tmpStr@";
		speakMessage = 0;
		useDebuggerSideImplementation = 0;
	};
	92214E3E0B41C3AB00F95C6D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 921A865E0B3CEF9A006DB3E6 /* quregexmm.cpp */;
	};
	92214E420B41C3B600F95C6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 921A865E0B3CEF9A006DB3E6 /* quregexmm.cpp */;
		name = "quregexmm.cpp: 158";
		rLen = 0;
		rLoc = 3829;
		rType = 0;
		vrLen = 1543;
		vrLoc = 3067;
	};
	92214E450B41C44E00F95C6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 921A865E0B3CEF9A006DB3E6 /* quregexmm.cpp */;
		name = "quregexmm.cpp: 158";
		rLen = 0;
		rLoc = 3829;
		rType = 0;
		vrLen = 1513;
		vrLoc = 3182;
	};
	92214E530B41C58800F95C6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 921A865E0B3CEF9A006DB3E6 /* quregexmm.cpp */;
		name = "quregexmm.cpp: 171";
		rLen = 0;
		rLoc = 4168;
		rType = 0;
		vrLen = 1433;
		vrLoc = 3356;
	};
	92214E540B41C5B600F95C6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 921A865E0B3CEF9A006DB3E6 /* quregexmm.cpp */;
		name = "quregexmm.cpp: 171";
		rLen = 0;
		rLoc = 4168;
		rType = 0;
		vrLen = 1433;
		vrLoc = 3356;
	};
	92214E570B41C60300F95C6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 921A865E0B3CEF9A006DB3E6 /* quregexmm.cpp */;
		name = "quregexmm.cpp: 172";
		rLen = 0;
		rLoc = 4185;
		rType = 0;
		vrLen = 1415;
		vrLoc = 3356;
	};
	92214E590B41C6B900F95C6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 921A865E0B3CEF9A006DB3E6 /* quregexmm.cpp */;
		name = "quregexmm.cpp: 193";
		rLen = 0;
		rLoc = 4843;
		rType = 0;
		vrLen = 1498;
		vrLoc = 3646;
	};
	92214E5B0B41C79C00F95C6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 921A865E0B3CEF9A006DB3E6 /* quregexmm.cpp */;
		name = "quregexmm.cpp: 195";
		rLen = 0;
		rLoc = 4843;
		rType = 0;
		vrLen = 1499;
		vrLoc = 3386;
	};
	92214E5F0B41C90F00F95C6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 921A865E0B3CEF9A006DB3E6 /* quregexmm.cpp */;
		name = "quregexmm.cpp: 194";
		rLen = 0;
		rLoc = 4792;
		rType = 0;
		vrLen = 1499;
		vrLoc = 3386;
	};
	92214E610B41CCF200F95C6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 921A865E0B3CEF9A006DB3E6 /* quregexmm.cpp */;
		name = "quregexmm.cpp: 202";
		rLen = 0;
		rLoc = 4843;
		rType = 0;
		vrLen = 1500;
		vrLoc = 3609;
	};
	92214E630B41CD7B00F95C6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 921A865E0B3CEF9A006DB3E6 /* quregexmm.cpp */;
		name = "quregexmm.cpp: 141";
		rLen = 0;
		rLoc = 3452;
		rType = 0;
		vrLen = 1356;
		vrLoc = 2505;
	};
	92214E650B41CE0300F95C6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 921A865E0B3CEF9A006DB3E6 /* quregexmm.cpp */;
		name = "quregexmm.cpp: 129";
		rLen = 0;
		rLoc = 3092;
		rType = 0;
		vrLen = 1382;
		vrLoc = 2175;
	};
	92214E670B41CE3400F95C6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 921A865E0B3CEF9A006DB3E6 /* quregexmm.cpp */;
		name = "quregexmm.cpp: 106";
		rLen = 0;
		rLoc = 2618;
		rType = 0;
		vrLen = 1378;
		vrLoc = 2175;
	};
	92214E6A0B41CF1100F95C6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: ISO C++ forbids declaration of 'wxRichTextCtrl' with no type";
		fRef = 921A865F0B3CEF9A006DB3E6 /* quregexmm.h */;
		rLen = 1;
		rLoc = 32;
		rType = 1;
	};
	92214E6B0B41CF1100F95C6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 921A865F0B3CEF9A006DB3E6 /* quregexmm.h */;
		name = "quregexmm.h: 14";
		rLen = 0;
		rLoc = 195;
		rType = 0;
		vrLen = 209;
		vrLoc = 46;
	};
	92214E6C0B41CF1100F95C6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 921A865F0B3CEF9A006DB3E6 /* quregexmm.h */;
		name = "quregexmm.h: 14";
		rLen = 0;
		rLoc = 195;
		rType = 0;
		vrLen = 209;
		vrLoc = 46;
	};
	92214E6D0B41CF1100F95C6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 921A865F0B3CEF9A006DB3E6 /* quregexmm.h */;
		name = "quregexmm.h: 14";
		rLen = 0;
		rLoc = 195;
		rType = 0;
		vrLen = 209;
		vrLoc = 46;
	};
	92214E6F0B41CF2A00F95C6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 921A865F0B3CEF9A006DB3E6 /* quregexmm.h */;
		name = "quregexmm.h: 14";
		rLen = 0;
		rLoc = 195;
		rType = 0;
		vrLen = 209;
		vrLoc = 46;
	};
	92214E700B41CF2A00F95C6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 921A865F0B3CEF9A006DB3E6 /* quregexmm.h */;
		name = "quregexmm.h: 14";
		rLen = 0;
		rLoc = 195;
		rType = 0;
		vrLen = 209;
		vrLoc = 46;
	};
	92214E710B41CF2A00F95C6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 921A865F0B3CEF9A006DB3E6 /* quregexmm.h */;
		name = "quregexmm.h: 14";
		rLen = 0;
		rLoc = 195;
		rType = 0;
		vrLen = 209;
		vrLoc = 46;
	};
	92214E720B41CF2B00F95C6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 921A865E0B3CEF9A006DB3E6 /* quregexmm.cpp */;
		name = "quregexmm.cpp: 57";
		rLen = 0;
		rLoc = 1263;
		rType = 0;
		vrLen = 787;
		vrLoc = 1134;
	};
	92214E730B41CF2B00F95C6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 921A865F0B3CEF9A006DB3E6 /* quregexmm.h */;
		name = "quregexmm.h: 33";
		rLen = 0;
		rLoc = 481;
		rType = 0;
		vrLen = 1032;
		vrLoc = 0;
	};
	92214E740B41CF2B00F95C6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 921A865E0B3CEF9A006DB3E6 /* quregexmm.cpp */;
		name = "quregexmm.cpp: 82";
		rLen = 0;
		rLoc = 2058;
		rType = 0;
		vrLen = 1571;
		vrLoc = 1147;
	};
	92214E750B41CF2B00F95C6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 921A865F0B3CEF9A006DB3E6 /* quregexmm.h */;
		name = "quregexmm.h: 33";
		rLen = 0;
		rLoc = 481;
		rType = 0;
		vrLen = 1032;
		vrLoc = 0;
	};
	92214E760B41CF2B00F95C6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 921A865E0B3CEF9A006DB3E6 /* quregexmm.cpp */;
		name = "quregexmm.cpp: 57";
		rLen = 0;
		rLoc = 1263;
		rType = 0;
		vrLen = 787;
		vrLoc = 1134;
	};
	92214E770B41CF2B00F95C6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 921A865F0B3CEF9A006DB3E6 /* quregexmm.h */;
		name = "quregexmm.h: 33";
		rLen = 0;
		rLoc = 467;
		rType = 0;
		vrLen = 463;
		vrLoc = 134;
	};
	92214E790B41CF2B00F95C6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 921A865E0B3CEF9A006DB3E6 /* quregexmm.cpp */;
		name = "quregexmm.cpp: 57";
		rLen = 0;
		rLoc = 1263;
		rType = 0;
		vrLen = 787;
		vrLoc = 1134;
	};
	92214E7A0B41CF2B00F95C6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 921A865E0B3CEF9A006DB3E6 /* quregexmm.cpp */;
		name = "quregexmm.cpp: 2";
		rLen = 0;
		rLoc = 39;
		rType = 0;
		vrLen = 884;
		vrLoc = 0;
	};
	92214E7C0B41CFFA00F95C6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 921A865F0B3CEF9A006DB3E6 /* quregexmm.h */;
		name = "quregexmm.h: 14";
		rLen = 0;
		rLoc = 195;
		rType = 0;
		vrLen = 209;
		vrLoc = 46;
	};
	92214E7D0B41CFFA00F95C6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 921A865F0B3CEF9A006DB3E6 /* quregexmm.h */;
		name = "quregexmm.h: 14";
		rLen = 0;
		rLoc = 195;
		rType = 0;
		vrLen = 209;
		vrLoc = 46;
	};
	92214E7E0B41CFFA00F95C6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 921A865F0B3CEF9A006DB3E6 /* quregexmm.h */;
		name = "quregexmm.h: 14";
		rLen = 0;
		rLoc = 195;
		rType = 0;
		vrLen = 209;
		vrLoc = 46;
	};
	92214E7F0B41CFFB00F95C6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 921A865F0B3CEF9A006DB3E6 /* quregexmm.h */;
		name = "quregexmm.h: 33";
		rLen = 0;
		rLoc = 467;
		rType = 0;
		vrLen = 463;
		vrLoc = 134;
	};
	92214E800B41CFFB00F95C6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 921A865E0B3CEF9A006DB3E6 /* quregexmm.cpp */;
		name = "quregexmm.cpp: 206";
		rLen = 0;
		rLoc = 4843;
		rType = 0;
		vrLen = 704;
		vrLoc = 4461;
	};
	92214E830B41D0F300F95C6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 921A865F0B3CEF9A006DB3E6 /* quregexmm.h */;
		name = "quregexmm.h: 14";
		rLen = 0;
		rLoc = 195;
		rType = 0;
		vrLen = 209;
		vrLoc = 46;
	};
	92214E840B41D0F300F95C6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 921A865F0B3CEF9A006DB3E6 /* quregexmm.h */;
		name = "quregexmm.h: 14";
		rLen = 0;
		rLoc = 195;
		rType = 0;
		vrLen = 209;
		vrLoc = 46;
	};
	92214E850B41D0F300F95C6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 921A865F0B3CEF9A006DB3E6 /* quregexmm.h */;
		name = "quregexmm.h: 14";
		rLen = 0;
		rLoc = 195;
		rType = 0;
		vrLen = 209;
		vrLoc = 46;
	};
	92214E860B41D0F400F95C6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 921A865F0B3CEF9A006DB3E6 /* quregexmm.h */;
		name = "quregexmm.h: 34";
		rLen = 0;
		rLoc = 472;
		rType = 0;
		vrLen = 660;
		vrLoc = 300;
	};
	92214E870B41D0F400F95C6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 921A865E0B3CEF9A006DB3E6 /* quregexmm.cpp */;
		name = "quregexmm.cpp: 83";
		rLen = 0;
		rLoc = 2058;
		rType = 0;
		vrLen = 907;
		vrLoc = 1579;
	};
	92214E880B41D60900F95C6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 921A865F0B3CEF9A006DB3E6 /* quregexmm.h */;
		name = "quregexmm.h: 14";
		rLen = 0;
		rLoc = 195;
		rType = 0;
		vrLen = 209;
		vrLoc = 46;
	};
	92214E8A0B41D99300F95C6D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 921A865E0B3CEF9A006DB3E6 /* quregexmm.cpp */;
	};
	92214E8F0B41F28400F95C6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 921A865E0B3CEF9A006DB3E6 /* quregexmm.cpp */;
		name = "quregexmm.cpp: 205";
		rLen = 0;
		rLoc = 5002;
		rType = 0;
		vrLen = 1570;
		vrLoc = 1207;
	};
	92214EF10B42257F00F95C6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 921A865F0B3CEF9A006DB3E6 /* quregexmm.h */;
		name = "quregexmm.h: 14";
		rLen = 0;
		rLoc = 195;
		rType = 0;
		vrLen = 209;
		vrLoc = 46;
	};
	92214EF20B42257F00F95C6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 921A865F0B3CEF9A006DB3E6 /* quregexmm.h */;
		name = "quregexmm.h: 14";
		rLen = 0;
		rLoc = 195;
		rType = 0;
		vrLen = 209;
		vrLoc = 46;
	};
	92214EF30B42257F00F95C6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 921A865F0B3CEF9A006DB3E6 /* quregexmm.h */;
		name = "quregexmm.h: 14";
		rLen = 0;
		rLoc = 195;
		rType = 0;
		vrLen = 209;
		vrLoc = 46;
	};
	922150050B42512900F95C6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 921A865F0B3CEF9A006DB3E6 /* quregexmm.h */;
		name = "quregexmm.h: 12";
		rLen = 0;
		rLoc = 194;
		rType = 0;
		vrLen = 196;
		vrLoc = 46;
	};
	922150060B42512900F95C6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: resource.h: No such file or directory";
		fRef = 921A865E0B3CEF9A006DB3E6 /* quregexmm.cpp */;
		rLen = 1;
		rLoc = 2;
		rType = 1;
	};
	922150070B42512900F95C6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 921A865F0B3CEF9A006DB3E6 /* quregexmm.h */;
		name = "quregexmm.h: 12";
		rLen = 0;
		rLoc = 194;
		rType = 0;
		vrLen = 196;
		vrLoc = 46;
	};
	922150080B42512900F95C6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 921A865E0B3CEF9A006DB3E6 /* quregexmm.cpp */;
		name = "quregexmm.cpp: 5";
		rLen = 0;
		rLoc = 107;
		rType = 0;
		vrLen = 261;
		vrLoc = 0;
	};
	9221500B0B42512900F95C6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 921A865E0B3CEF9A006DB3E6 /* quregexmm.cpp */;
		name = "quregexmm.cpp: 5";
		rLen = 0;
		rLoc = 107;
		rType = 0;
		vrLen = 261;
		vrLoc = 0;
	};
	9221500C0B42512900F95C6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 921A865E0B3CEF9A006DB3E6 /* quregexmm.cpp */;
		name = "quregexmm.cpp: 5";
		rLen = 0;
		rLoc = 107;
		rType = 0;
		vrLen = 261;
		vrLoc = 0;
	};
	9221500E0B42512F00F95C6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 921A865E0B3CEF9A006DB3E6 /* quregexmm.cpp */;
		name = "quregexmm.cpp: 5";
		rLen = 0;
		rLoc = 107;
		rType = 0;
		vrLen = 261;
		vrLoc = 0;
	};
	9221500F0B42512F00F95C6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 921A865E0B3CEF9A006DB3E6 /* quregexmm.cpp */;
		name = "quregexmm.cpp: 5";
		rLen = 0;
		rLoc = 107;
		rType = 0;
		vrLen = 261;
		vrLoc = 0;
	};
	922150100B42512F00F95C6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 921A865E0B3CEF9A006DB3E6 /* quregexmm.cpp */;
		name = "quregexmm.cpp: 5";
		rLen = 0;
		rLoc = 107;
		rType = 0;
		vrLen = 261;
		vrLoc = 0;
	};
	922150130B42513000F95C6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 921A865F0B3CEF9A006DB3E6 /* quregexmm.h */;
		name = "quregexmm.h: 34";
		rLen = 0;
		rLoc = 472;
		rType = 0;
		vrLen = 1025;
		vrLoc = 0;
	};
	922150140B42513000F95C6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 921A865E0B3CEF9A006DB3E6 /* quregexmm.cpp */;
		rLen = 0;
		rLoc = "-2147483642";
		rType = 0;
	};
	922150150B42513000F95C6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 921A865F0B3CEF9A006DB3E6 /* quregexmm.h */;
		name = "quregexmm.h: 34";
		rLen = 0;
		rLoc = 472;
		rType = 0;
		vrLen = 1025;
		vrLoc = 0;
	};
	922150160B42513000F95C6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 921A865E0B3CEF9A006DB3E6 /* quregexmm.cpp */;
		name = "quregexmm.cpp: 3";
		rLen = 0;
		rLoc = 61;
		rType = 0;
		vrLen = 1461;
		vrLoc = 1089;
	};
	922150170B42515100F95C6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 921A865E0B3CEF9A006DB3E6 /* quregexmm.cpp */;
		name = "quregexmm.cpp: 5";
		rLen = 0;
		rLoc = 107;
		rType = 0;
		vrLen = 261;
		vrLoc = 0;
	};
	92720B050A35088600F44E1A /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 92720B150A3508B500F44E1A /* QuRegExmm */;
		activeTarget = 92720B120A3508B500F44E1A /* QuRegExmm */;
		addToTargets = (
			92720B120A3508B500F44E1A /* QuRegExmm */,
		);
		breakpoints = (
		);
		breakpointsGroup = 921A871A0B3DEAAA006DB3E6 /* XCBreakpointsBucket */;
		codeSenseManager = 92720B0A0A35088600F44E1A /* Code sense */;
		executables = (
			92720B150A3508B500F44E1A /* QuRegExmm */,
		);
		ignoreBreakpointsInProjectsDict = {
			JotNow = Ignored;
		};
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					210,
					20,
					110,
					109,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					315,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					63,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 188859200;
			PBXWorkspaceStateSaveDate = 188859200;
		};
		perUserProjectItems = {
			92214E3E0B41C3AB00F95C6D /* PBXBookmark */ = 92214E3E0B41C3AB00F95C6D /* PBXBookmark */;
			92214E420B41C3B600F95C6D /* PBXTextBookmark */ = 92214E420B41C3B600F95C6D /* PBXTextBookmark */;
			92214E450B41C44E00F95C6D /* PBXTextBookmark */ = 92214E450B41C44E00F95C6D /* PBXTextBookmark */;
			92214E530B41C58800F95C6D /* PBXTextBookmark */ = 92214E530B41C58800F95C6D /* PBXTextBookmark */;
			92214E540B41C5B600F95C6D /* PBXTextBookmark */ = 92214E540B41C5B600F95C6D /* PBXTextBookmark */;
			92214E570B41C60300F95C6D /* PBXTextBookmark */ = 92214E570B41C60300F95C6D /* PBXTextBookmark */;
			92214E590B41C6B900F95C6D /* PBXTextBookmark */ = 92214E590B41C6B900F95C6D /* PBXTextBookmark */;
			92214E5B0B41C79C00F95C6D /* PBXTextBookmark */ = 92214E5B0B41C79C00F95C6D /* PBXTextBookmark */;
			92214E5F0B41C90F00F95C6D /* PBXTextBookmark */ = 92214E5F0B41C90F00F95C6D /* PBXTextBookmark */;
			92214E610B41CCF200F95C6D /* PBXTextBookmark */ = 92214E610B41CCF200F95C6D /* PBXTextBookmark */;
			92214E630B41CD7B00F95C6D /* PBXTextBookmark */ = 92214E630B41CD7B00F95C6D /* PBXTextBookmark */;
			92214E650B41CE0300F95C6D /* PBXTextBookmark */ = 92214E650B41CE0300F95C6D /* PBXTextBookmark */;
			92214E670B41CE3400F95C6D /* PBXTextBookmark */ = 92214E670B41CE3400F95C6D /* PBXTextBookmark */;
			92214E6A0B41CF1100F95C6D /* PBXTextBookmark */ = 92214E6A0B41CF1100F95C6D /* PBXTextBookmark */;
			92214E6B0B41CF1100F95C6D /* PBXTextBookmark */ = 92214E6B0B41CF1100F95C6D /* PBXTextBookmark */;
			92214E6C0B41CF1100F95C6D /* PBXTextBookmark */ = 92214E6C0B41CF1100F95C6D /* PBXTextBookmark */;
			92214E6D0B41CF1100F95C6D /* PBXTextBookmark */ = 92214E6D0B41CF1100F95C6D /* PBXTextBookmark */;
			92214E6F0B41CF2A00F95C6D /* PBXTextBookmark */ = 92214E6F0B41CF2A00F95C6D /* PBXTextBookmark */;
			92214E700B41CF2A00F95C6D /* PBXTextBookmark */ = 92214E700B41CF2A00F95C6D /* PBXTextBookmark */;
			92214E710B41CF2A00F95C6D /* PBXTextBookmark */ = 92214E710B41CF2A00F95C6D /* PBXTextBookmark */;
			92214E720B41CF2B00F95C6D /* PBXTextBookmark */ = 92214E720B41CF2B00F95C6D /* PBXTextBookmark */;
			92214E730B41CF2B00F95C6D /* PBXTextBookmark */ = 92214E730B41CF2B00F95C6D /* PBXTextBookmark */;
			92214E740B41CF2B00F95C6D /* PBXTextBookmark */ = 92214E740B41CF2B00F95C6D /* PBXTextBookmark */;
			92214E750B41CF2B00F95C6D /* PBXTextBookmark */ = 92214E750B41CF2B00F95C6D /* PBXTextBookmark */;
			92214E760B41CF2B00F95C6D /* PBXTextBookmark */ = 92214E760B41CF2B00F95C6D /* PBXTextBookmark */;
			92214E770B41CF2B00F95C6D /* PBXTextBookmark */ = 92214E770B41CF2B00F95C6D /* PBXTextBookmark */;
			92214E790B41CF2B00F95C6D /* PBXTextBookmark */ = 92214E790B41CF2B00F95C6D /* PBXTextBookmark */;
			92214E7A0B41CF2B00F95C6D /* PBXTextBookmark */ = 92214E7A0B41CF2B00F95C6D /* PBXTextBookmark */;
			92214E7C0B41CFFA00F95C6D /* PBXTextBookmark */ = 92214E7C0B41CFFA00F95C6D /* PBXTextBookmark */;
			92214E7D0B41CFFA00F95C6D /* PBXTextBookmark */ = 92214E7D0B41CFFA00F95C6D /* PBXTextBookmark */;
			92214E7E0B41CFFA00F95C6D /* PBXTextBookmark */ = 92214E7E0B41CFFA00F95C6D /* PBXTextBookmark */;
			92214E7F0B41CFFB00F95C6D /* PBXTextBookmark */ = 92214E7F0B41CFFB00F95C6D /* PBXTextBookmark */;
			92214E800B41CFFB00F95C6D /* PBXTextBookmark */ = 92214E800B41CFFB00F95C6D /* PBXTextBookmark */;
			92214E830B41D0F300F95C6D /* PBXTextBookmark */ = 92214E830B41D0F300F95C6D /* PBXTextBookmark */;
			92214E840B41D0F300F95C6D /* PBXTextBookmark */ = 92214E840B41D0F300F95C6D /* PBXTextBookmark */;
			92214E850B41D0F300F95C6D /* PBXTextBookmark */ = 92214E850B41D0F300F95C6D /* PBXTextBookmark */;
			92214E860B41D0F400F95C6D /* PBXTextBookmark */ = 92214E860B41D0F400F95C6D /* PBXTextBookmark */;
			92214E870B41D0F400F95C6D /* PBXTextBookmark */ = 92214E870B41D0F400F95C6D /* PBXTextBookmark */;
			92214E880B41D60900F95C6D /* PBXTextBookmark */ = 92214E880B41D60900F95C6D /* PBXTextBookmark */;
			92214E8A0B41D99300F95C6D /* PBXBookmark */ = 92214E8A0B41D99300F95C6D /* PBXBookmark */;
			92214E8F0B41F28400F95C6D /* PBXTextBookmark */ = 92214E8F0B41F28400F95C6D /* PBXTextBookmark */;
			92214EF10B42257F00F95C6D /* PBXTextBookmark */ = 92214EF10B42257F00F95C6D /* PBXTextBookmark */;
			92214EF20B42257F00F95C6D /* PBXTextBookmark */ = 92214EF20B42257F00F95C6D /* PBXTextBookmark */;
			92214EF30B42257F00F95C6D /* PBXTextBookmark */ = 92214EF30B42257F00F95C6D /* PBXTextBookmark */;
			922150050B42512900F95C6D /* PBXTextBookmark */ = 922150050B42512900F95C6D /* PBXTextBookmark */;
			922150060B42512900F95C6D /* PBXTextBookmark */ = 922150060B42512900F95C6D /* PBXTextBookmark */;
			922150070B42512900F95C6D /* PBXTextBookmark */ = 922150070B42512900F95C6D /* PBXTextBookmark */;
			922150080B42512900F95C6D /* PBXTextBookmark */ = 922150080B42512900F95C6D /* PBXTextBookmark */;
			9221500B0B42512900F95C6D /* PBXTextBookmark */ = 9221500B0B42512900F95C6D /* PBXTextBookmark */;
			9221500C0B42512900F95C6D /* PBXTextBookmark */ = 9221500C0B42512900F95C6D /* PBXTextBookmark */;
			9221500E0B42512F00F95C6D /* PBXTextBookmark */ = 9221500E0B42512F00F95C6D /* PBXTextBookmark */;
			9221500F0B42512F00F95C6D /* PBXTextBookmark */ = 9221500F0B42512F00F95C6D /* PBXTextBookmark */;
			922150100B42512F00F95C6D /* PBXTextBookmark */ = 922150100B42512F00F95C6D /* PBXTextBookmark */;
			922150130B42513000F95C6D /* PBXTextBookmark */ = 922150130B42513000F95C6D /* PBXTextBookmark */;
			922150140B42513000F95C6D /* PBXTextBookmark */ = 922150140B42513000F95C6D /* PBXTextBookmark */;
			922150150B42513000F95C6D /* PBXTextBookmark */ = 922150150B42513000F95C6D /* PBXTextBookmark */;
			922150160B42513000F95C6D /* PBXTextBookmark */ = 922150160B42513000F95C6D /* PBXTextBookmark */;
			922150170B42515100F95C6D /* PBXTextBookmark */ = 922150170B42515100F95C6D /* PBXTextBookmark */;
		};
		sourceControlManager = 92720B090A35088600F44E1A /* Source Control */;
		userBuildSettings = {
		};
	};
	92720B090A35088600F44E1A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 1;
		scmConfiguration = {
		};
		scmType = scm.subversion;
	};
	92720B0A0A35088600F44E1A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	92720B120A3508B500F44E1A /* QuRegExmm */ = {
		activeExec = 0;
		executables = (
			92720B150A3508B500F44E1A /* QuRegExmm */,
		);
	};
	92720B150A3508B500F44E1A /* QuRegExmm */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = QuRegExmm;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	92720B160A3508B500F44E1A /* QuRegExmm-Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {923, 1176}}";
			sepNavSelRange = "{368, 0}";
			sepNavVisRect = "{{0, 0}, {923, 1176}}";
			sepNavWindowFrame = "{{129, 54}, {968, 1266}}";
		};
	};
}
