// !$*UTF8*$!
{
	92047D550BFFB5E900A6185C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 921A865E0B3CEF9A006DB3E6 /* quregexmm.cpp */;
	};
	92047D590BFFB69F00A6185C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 92AA36060B8E109E0023D25E /* wxpcre.cpp */;
	};
	92047D5F0BFFB6FD00A6185C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92AA36060B8E109E0023D25E /* wxpcre.cpp */;
		name = "wxpcre.cpp: 32";
		rLen = 0;
		rLoc = 1499;
		rType = 0;
		vrLen = 1692;
		vrLoc = 0;
	};
	92047D620BFFB6FD00A6185C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 921A865E0B3CEF9A006DB3E6 /* quregexmm.cpp */;
		name = "quregexmm.cpp: 242";
		rLen = 0;
		rLoc = 6775;
		rType = 0;
		vrLen = 1093;
		vrLoc = 6449;
	};
	92047D640BFFB76300A6185C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92AA36060B8E109E0023D25E /* wxpcre.cpp */;
		name = "wxpcre.cpp: 32";
		rLen = 0;
		rLoc = 1473;
		rType = 0;
		vrLen = 1215;
		vrLoc = 744;
	};
	92047D650BFFB76300A6185C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 921A865E0B3CEF9A006DB3E6 /* quregexmm.cpp */;
		name = "quregexmm.cpp: 242";
		rLen = 0;
		rLoc = 6775;
		rType = 0;
		vrLen = 1093;
		vrLoc = 6449;
	};
	92047D670BFFCB5C00A6185C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 921A865E0B3CEF9A006DB3E6 /* quregexmm.cpp */;
		name = "quregexmm.cpp: 562";
		rLen = 0;
		rLoc = 14160;
		rType = 0;
		vrLen = 1096;
		vrLoc = 6449;
	};
	92047D710BFFD5B400A6185C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: 'wxRE_ADVANCED' was not declared in this scope";
		fRef = 921A865E0B3CEF9A006DB3E6 /* quregexmm.cpp */;
		rLen = 1;
		rLoc = 243;
		rType = 1;
	};
	92047D720BFFD5B400A6185C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 921A865E0B3CEF9A006DB3E6 /* quregexmm.cpp */;
		name = "quregexmm.cpp: 244";
		rLen = 0;
		rLoc = 6839;
		rType = 0;
		vrLen = 251;
		vrLoc = 6713;
	};
	92047D730BFFD5B400A6185C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 921A865E0B3CEF9A006DB3E6 /* quregexmm.cpp */;
		name = "quregexmm.cpp: 244";
		rLen = 0;
		rLoc = 6839;
		rType = 0;
		vrLen = 251;
		vrLoc = 6713;
	};
	92047D740BFFD5B400A6185C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 921A865E0B3CEF9A006DB3E6 /* quregexmm.cpp */;
		name = "quregexmm.cpp: 244";
		rLen = 0;
		rLoc = 6839;
		rType = 0;
		vrLen = 251;
		vrLoc = 6713;
	};
	92047D750BFFD5B700A6185C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 921A865E0B3CEF9A006DB3E6 /* quregexmm.cpp */;
		name = "quregexmm.cpp: 562";
		rLen = 0;
		rLoc = 14160;
		rType = 0;
		vrLen = 1096;
		vrLoc = 6449;
	};
	921A865E0B3CEF9A006DB3E6 /* quregexmm.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {951, 10697}}";
			sepNavSelRange = "{14160, 0}";
			sepNavVisRect = "{{0, 4270}, {951, 1036}}";
			sepNavWindowFrame = "{{323, 145}, {996, 1160}}";
		};
	};
	921A865F0B3CEF9A006DB3E6 /* quregexmm.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {951, 2299}}";
			sepNavSelRange = "{1199, 0}";
			sepNavVisRect = "{{0, 861}, {951, 1070}}";
			sepNavWindowFrame = "{{15, 400}, {947, 917}}";
		};
	};
	921A86600B3CEF9A006DB3E6 /* quregexstorage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {923, 3135}}";
			sepNavSelRange = "{590, 0}";
			sepNavVisRect = "{{0, 1959}, {923, 1176}}";
			sepNavWindowFrame = "{{463, 56}, {968, 1266}}";
		};
	};
	921A871A0B3DEAAA006DB3E6 /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = QuRegExmm;
		objects = (
			92AA36680B8FFC620023D25E /* wxpcre.cpp:157 */,
		);
	};
	92720B050A35088600F44E1A /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 92720B150A3508B500F44E1A /* QuRegExmm */;
		activeTarget = 92720B120A3508B500F44E1A /* QuRegExmm */;
		addToTargets = (
			92720B120A3508B500F44E1A /* QuRegExmm */,
		);
		breakpoints = (
			92AA36680B8FFC620023D25E /* wxpcre.cpp:157 */,
		);
		breakpointsGroup = 921A871A0B3DEAAA006DB3E6 /* XCBreakpointsBucket */;
		codeSenseManager = 92720B0A0A35088600F44E1A /* Code sense */;
		executables = (
			92720B150A3508B500F44E1A /* QuRegExmm */,
		);
		expressions = (
			"*(pat)",
			"strlen(pat)",
		);
		ignoreBreakpointsInProjectsDict = {
			JotNow = Ignored;
		};
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					210,
					20,
					110,
					109,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					315,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					63,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 201307324;
			PBXWorkspaceStateSaveDate = 201307324;
		};
		perUserProjectItems = {
			92047D550BFFB5E900A6185C /* PBXBookmark */ = 92047D550BFFB5E900A6185C /* PBXBookmark */;
			92047D590BFFB69F00A6185C /* PBXBookmark */ = 92047D590BFFB69F00A6185C /* PBXBookmark */;
			92047D5F0BFFB6FD00A6185C /* PBXTextBookmark */ = 92047D5F0BFFB6FD00A6185C /* PBXTextBookmark */;
			92047D620BFFB6FD00A6185C /* PBXTextBookmark */ = 92047D620BFFB6FD00A6185C /* PBXTextBookmark */;
			92047D640BFFB76300A6185C /* PBXTextBookmark */ = 92047D640BFFB76300A6185C /* PBXTextBookmark */;
			92047D650BFFB76300A6185C /* PBXTextBookmark */ = 92047D650BFFB76300A6185C /* PBXTextBookmark */;
			92047D670BFFCB5C00A6185C /* PBXTextBookmark */ = 92047D670BFFCB5C00A6185C /* PBXTextBookmark */;
			92047D710BFFD5B400A6185C /* PBXTextBookmark */ = 92047D710BFFD5B400A6185C /* PBXTextBookmark */;
			92047D720BFFD5B400A6185C /* PBXTextBookmark */ = 92047D720BFFD5B400A6185C /* PBXTextBookmark */;
			92047D730BFFD5B400A6185C /* PBXTextBookmark */ = 92047D730BFFD5B400A6185C /* PBXTextBookmark */;
			92047D740BFFD5B400A6185C /* PBXTextBookmark */ = 92047D740BFFD5B400A6185C /* PBXTextBookmark */;
			92047D750BFFD5B700A6185C /* PBXTextBookmark */ = 92047D750BFFD5B700A6185C /* PBXTextBookmark */;
		};
		sourceControlManager = 92720B090A35088600F44E1A /* Source Control */;
		userBuildSettings = {
		};
	};
	92720B090A35088600F44E1A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 1;
		scmConfiguration = {
		};
		scmType = scm.subversion;
	};
	92720B0A0A35088600F44E1A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	92720B120A3508B500F44E1A /* QuRegExmm */ = {
		activeExec = 0;
		executables = (
			92720B150A3508B500F44E1A /* QuRegExmm */,
		);
	};
	92720B150A3508B500F44E1A /* QuRegExmm */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = QuRegExmm;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	92720B160A3508B500F44E1A /* QuRegExmm-Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {923, 1176}}";
			sepNavSelRange = "{425, 0}";
			sepNavVisRect = "{{0, 0}, {923, 1176}}";
			sepNavWindowFrame = "{{132, 54}, {968, 1266}}";
		};
	};
	92AA36060B8E109E0023D25E /* wxpcre.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 7714}}";
			sepNavSelRange = "{10570, 0}";
			sepNavVisRect = "{{0, 276}, {902, 827}}";
			sepNavWindowFrame = "{{250, 149}, {947, 917}}";
		};
	};
	92AA36070B8E109E0023D25E /* wxpcre.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 4693}}";
			sepNavSelRange = "{237, 0}";
			sepNavVisRect = "{{0, 0}, {902, 827}}";
			sepNavWindowFrame = "{{107, 220}, {947, 917}}";
		};
	};
	92AA36680B8FFC620023D25E /* wxpcre.cpp:157 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 92AA36060B8E109E0023D25E /* wxpcre.cpp */;
		functionName = "wxPCRE::RegExMatches()";
		hitCount = 1;
		lineNumber = 157;
		location = QuRegExmm;
		modificationTime = 193986501.3518611;
		state = 1;
	};
}
