// !$*UTF8*$!
{
	921A865E0B3CEF9A006DB3E6 /* quregexmm.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {951, 10298}}";
			sepNavSelRange = "{13531, 0}";
			sepNavVisRect = "{{0, 3716}, {951, 1070}}";
			sepNavWindowFrame = "{{323, 145}, {996, 1160}}";
		};
	};
	921A865F0B3CEF9A006DB3E6 /* quregexmm.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {951, 2299}}";
			sepNavSelRange = "{1199, 0}";
			sepNavVisRect = "{{0, 861}, {951, 1070}}";
			sepNavWindowFrame = "{{15, 400}, {947, 917}}";
		};
	};
	921A86600B3CEF9A006DB3E6 /* quregexstorage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {923, 3135}}";
			sepNavSelRange = "{590, 0}";
			sepNavVisRect = "{{0, 1959}, {923, 1176}}";
			sepNavWindowFrame = "{{463, 56}, {968, 1266}}";
		};
	};
	921A871A0B3DEAAA006DB3E6 /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = "Project Breakpoints";
		objects = (
			92AA36680B8FFC620023D25E /* wxPCRE.cpp:156 */,
		);
	};
	92720B050A35088600F44E1A /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 92720B150A3508B500F44E1A /* QuRegExmm */;
		activeTarget = 92720B120A3508B500F44E1A /* QuRegExmm */;
		addToTargets = (
			92720B120A3508B500F44E1A /* QuRegExmm */,
		);
		breakpoints = (
			92AA36680B8FFC620023D25E /* wxPCRE.cpp:156 */,
		);
		breakpointsGroup = 921A871A0B3DEAAA006DB3E6 /* XCBreakpointsBucket */;
		codeSenseManager = 92720B0A0A35088600F44E1A /* Code sense */;
		executables = (
			92720B150A3508B500F44E1A /* QuRegExmm */,
		);
		expressions = (
			"*(pat)",
			"strlen(pat)",
		);
		ignoreBreakpointsInProjectsDict = {
			JotNow = Ignored;
		};
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					210,
					20,
					110,
					109,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					315,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					63,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 194737713;
			PBXWorkspaceStateSaveDate = 194737713;
		};
		sourceControlManager = 92720B090A35088600F44E1A /* Source Control */;
		userBuildSettings = {
		};
	};
	92720B090A35088600F44E1A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 1;
		scmConfiguration = {
		};
		scmType = scm.subversion;
	};
	92720B0A0A35088600F44E1A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	92720B120A3508B500F44E1A /* QuRegExmm */ = {
		activeExec = 0;
		executables = (
			92720B150A3508B500F44E1A /* QuRegExmm */,
		);
	};
	92720B150A3508B500F44E1A /* QuRegExmm */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = QuRegExmm;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	92720B160A3508B500F44E1A /* QuRegExmm-Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {923, 1176}}";
			sepNavSelRange = "{425, 0}";
			sepNavVisRect = "{{0, 0}, {923, 1176}}";
			sepNavWindowFrame = "{{129, 54}, {968, 1266}}";
		};
	};
	92AA36060B8E109E0023D25E /* wxPCRE.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 6232}}";
			sepNavSelRange = "{1259, 0}";
			sepNavVisRect = "{{0, 1656}, {902, 827}}";
			sepNavWindowFrame = "{{107, 220}, {947, 917}}";
		};
	};
	92AA36070B8E109E0023D25E /* wxPCRE.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 4693}}";
			sepNavSelRange = "{1413, 0}";
			sepNavVisRect = "{{0, 368}, {902, 827}}";
			sepNavWindowFrame = "{{107, 220}, {947, 917}}";
		};
	};
	92AA36680B8FFC620023D25E /* wxPCRE.cpp:156 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 92AA36060B8E109E0023D25E /* wxPCRE.cpp */;
		functionName = "wxPCRE::RegExMatches()";
		hitCount = 1;
		lineNumber = 156;
		location = QuRegExmm;
		modificationTime = 193986501.3518611;
		state = 1;
	};
}
